import { IInfoCard } from '../../../../../entities/InfoCard'
import { AZS_NAME } from '../../../../../shared'

export const FUEL_SELECT_TRK_TYPE_INFO_TEXTS: IInfoCard[] = [
    {
        title: 'Выберите нужный тип топлива',
        info: 'Будьте внимательны при выборе типа топлива, так как запуск выполняется самостоятельно вами.',
    },
    {
        title: 'Если возникли сложности',
        info: `Если не удалось самостоятельно разобраться с процессом налива, обратитесь к операторам сети АЗС ${AZS_NAME} за помощью, сотрудники компании обучат процессу налива с мобильного телефона.`,
    },
]
