import { IInfoBlock } from '../../../entities/InfoBlock'
import { AZS_NAME } from '../../../shared'

export const PAY_BALANCE_INFO_TEXTS: IInfoBlock[] = [
    {
        title: 'Оплата пройдет через сервис СБП',
        info: 'Мы не храним данные ваших банковских карт и не требуем ввода каких-либо реквизитов.',
    },
    {
        title: 'Безопасная оплата',
        info: 'При переходе к оплате, вас перебросит на страницу выбора банка, далее на приложение банка для оплаты. Все запросы защищены надежным SSL сертификатом, что гарантирует сохранность ваших данных.',
    },
    {
        title: 'Начисление средств',
        info: `После завершения оплаты вернитесь в приложение ${AZS_NAME}. Средства будут автоматически начислены на ваш счет в приложении.`,
    },
    {
        title: 'Пополнение на кассе',
        info: `Вы так же можете пополнить баланс на кассах сети ${AZS_NAME} наличным методом оплаты.`,
    },
]
