import { IInfoCard } from '../../../../entities/InfoCard'

export const ADD_JOIN_ACCOUNT_INFO_TEXTS: IInfoCard[] = [
    {
        title: `Выберите пользователя`,
        info: `Для привязки пользователя к общему счету выберите пользователя из контактов или найдите по номеру телефона.`,
    },
    {
        info: 'Деньги с вашего счета перенесутся в общий баланс. Вы в любой момент можете удалить другие аккаунты из общего счета.',
        title: 'Деньги не пропадут',
    },
    {
        info: 'После принятия все последующие операции уже будут производиться из общего баланса.',
        title: 'Все операции общие',
    },
]
