import { IInfoBlock } from '../../../../../entities/InfoBlock'

export const SELECT_COFFEE_MACHINES_WIDGET_INFO_TEXTS: IInfoBlock[] = [
    {
        title: 'Выберите кофемашину',
        info: 'Для покупки кофе вам надо сначала выбрать кофемашину, на которой вы потом просканируйте qr-код выбранного вами кофе.',
    },
    {
        title: 'Выбирайте внимательно!',
        info: 'Рекомендуем просканировать qr-код с кофемашины, чтобы не ошибиться. Так же вы можете выбрать кофемашину вручную. Выбирайте внимательно, кофе нальется только на выбранной кофемашине!',
    },
]

export const SELECT_COFFEE_MACHINES_SCAN_INFO_TEXTS: IInfoBlock[] = [
    {
        title: 'Просканируйте QR на кофемашине',
        info: 'Просканируйте наклеенный на кофемашине QR-код. После сканирования выберите нужный кофе.',
    },
]

export const SELECT_COFFEE_MACHINES_INFO_TEXTS: IInfoBlock[] = [
    {
        title: 'Выберите кофемашину из списка',
        info: 'На кофемашине наклеен QR-код и название кофемашины из списка. Выберите нужное и перейдите к покупке кофе.',
    },
]
